export const FIELDS = {
    signup         : ['name', 'email', 'password'],
    signin         : ['email', 'password'],
    logout         : ['user_id', 'token'],
    auth_status    : ['user_id', 'token'],
    create_project : ['user_id', 'name', 'description'],
    get_projects   : ['user_id', 'page_no', 'per_page'],
    create_table   : [
        'user_id',
        'project_id',
        'name',
        'description',
        'fields',
        'rules',
        'table_type',
        'decision_type',
        'default_title',
        'default_description',
        'default_decision'
    ],
    list_tables          : ['user_id', 'project_id', 'page_no', 'per_page'],
    list_decisions       : ['user_id', 'project_id', 'table_id','page_no', 'per_page'],
    get_decision         : ['user_id', 'project_id', 'table_id'],
    password             : 'password',
    email                : 'email',
    mongo_id             : '_id',
    name                 : 'name',
    user_id              : 'user_id',
    project_id           : 'project_id',
    token                : 'token',
    page_no              : 'page_no',
    per_page             : 'per_page',
    id                   : 'id',
    description          : 'description',
    table_type           : 'table_type',
    decision_type        : 'decision_type',
    default_decision     : 'default_decision',
    default_title        : 'default_title',
    default_description  : 'default_description',
    rules                : 'rules',
    fields               : 'fields',
    table_id             : 'table_id',
    title                : 'title',
    rule_name            : 'rule_name',
    decision             : 'decision',
    save_expression      : ['user_id', 'project_id', 'expression'],
    get_expressions      : ['user_id', 'project_id', 'value'],
    get_rule_suggestions : ['user_id', 'project_id', 'rule_name'],
    save_rule            : [
        'user_id',
        'project_id',
        'name',
        'description',
        'rule_expression',
        'decision_type',
        'decision',
        'specify_default_decision',
        'default_decision_type',
        'default_decision'
    ],
    list_rules               : ['user_id', 'project_id', 'page_no', 'per_page'],
    value                    : 'value',
    displayValue             : 'displayValue',
    control_type             : 'control_type',
    expression_id            : 'expression_id',
    rule_expression          : 'rule_expression',
    default_decision_type    : 'default_decision_type',
    specify_default_decision : 'specify_default_decision',
    return_rule_decision     : [
        'id',
        'rule_id',
        'rule_name',
        'rule_description',
        'final_decision',
        'request',
        'created_at',
        'updated_at'
    ],
    return_table_decision : [
        'id',
        'table_id',
        'table_info',
        'rule_title',
        'rule_description',
        'final_decision',
        'all_matching_decisions',
        'request',
        'created_at',
        'updated_at'
    ],
    return_user_signup : [
        'id',
        'name',
        'email',
        'created_at',
        'updated_at'
    ],
    save_rule_set : [
        'user_id',
        'project_id',
        'name',
        'description',
        'rule_set_exp',
    ],
    list_rule_set : ['user_id', 'project_id', 'page_no', 'per_page'],
};