export const AUTH_START   = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL    = 'AUTH_FAIL';

export const AUTH_LOGOUT_START   = 'AUTH_LOGOUT_START';
export const AUTH_LOGOUT_SUCCESS = 'AUTH_LOGOUT_SUCCESS';
export const AUTH_LOGOUT_FAIL    = 'AUTH_LOGOUT_FAIL';

export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH';

export const RESET_AUTH = 'RESET_AUTH';

export const FETCH_PROJECTS_START   = 'FETCH_PROJECTS_START';
export const FETCH_PROJECTS_SUCCESS = 'FETCH_PROJECTS_SUCCESS';
export const FETCH_PROJECTS_FAIL    = 'FETCH_PROJECTS_FAIL';

export const SET_CURRENT_PROJECT   = 'SET_CURRENT_PROJECT';
export const UNSET_CURRENT_PROJECT = 'UNSET_CURRENT_PROJECT';

export const CREATE_PROJECT_START   = 'CREATE_PROJECT_START';
export const CREATE_PROJECT_SUCCESS = 'CREATE_PROJECT_SUCCESS';
export const CREATE_PROJECT_FAIL    = 'CREATE_PROJECT_FAIL';

export const RESET_ERROR = 'RESET_ERROR';

export const ADD_FIELD      = 'ADD_FIELD';
export const EDIT_FIELD     = 'EDIT_FIELD';
export const DELETE_FIELD   = 'DELETE_FIELD';
export const ADD_RULE       = 'ADD_RULE';
export const SAVE_RULE      = 'SAVE_RULE';
export const EDIT_RULE      = 'EDIT_RULE';
export const COPY_RULE      = 'COPY_RULE';
export const DELETE_RULE    = 'DELETE_RULE';
export const ADD_CONDITION  = 'ADD_CONDITION';
export const EDIT_CONDITION = 'EDIT_CONDITION';

export const CREATE_TABLE_START   = 'CREATE_TABLE_START';
export const CREATE_TABLE_SUCCESS = 'CREATE_TABLE_SUCCESS';
export const CREATE_TABLE_FAIL    = 'CREATE_TABLE_FAIL';

export const UPDATE_TABLE_START   = 'UPDATE_TABLE_START';
export const UPDATE_TABLE_SUCCESS = 'UPDATE_TABLE_SUCCESS';
export const UPDATE_TABLE_FAIL    = 'UPDATE_TABLE_FAIL';

export const FETCH_TABLE_START   = 'FETCH_TABLE_START';
export const FETCH_TABLE_FAIL    = 'FETCH_TABLE_FAIL';
export const FETCH_TABLE_SUCCESS = 'FETCH_TABLE_SUCCESS';

export const LIST_TABLES_START   = 'LIST_TABLES_START';
export const LIST_TABLES_FAIL    = 'LIST_TABLES_FAIL';
export const LIST_TABLES_SUCCESS = 'LIST_TABLES_SUCCESS';

export const SET_VIEW_MODE = 'SET_VIEW_MODE';

export const CLEAR_TABLE_STATE = 'CLEAR_TABLE_STATE';

export const GET_DECISION_START   = 'GET_DECISION_START';
export const GET_DECISION_SUCCESS = 'GET_DECISION_SUCCESS';
export const GET_DECISION_FAIL    = 'GET_DECISION_FAIL';

export const LIST_DECISIONS_START   = 'LIST_DECISIONS_START';
export const LIST_DECISIONS_FAIL    = 'LIST_DECISIONS_FAIL';
export const LIST_DECISIONS_SUCCESS = 'LIST_DECISIONS_SUCCESS';

export const GET_DECISION_DETAILS_START   = 'GET_DECISION_DETAILS_START';
export const GET_DECISION_DETAILS_FAIL    = 'GET_DECISION_DETAILS_FAIL';
export const GET_DECISION_DETAILS_SUCCESS = 'GET_DECISION_DETAILS_SUCCESS';

export const ADD_TO_RULE_EXPRESSION  = 'ADD_TO_RULE_EXPRESSION';
export const EDIT_RULE_EXPRESSION    = 'EDIT_RULE_EXPRESSION';
export const DELETE_RULE_EXPRESSION  = 'DELETE_RULE_EXPRESSION';
export const REORDER_RULE_EXPRESSION = 'REORDER_RULE_EXPRESSION';

export const SAVE_EXPRESSION_START   = 'SAVE_EXPRESSION_START';
export const SAVE_EXPRESSION_FAIL    = 'SAVE_EXPRESSION_FAIL';
export const SAVE_EXPRESSION_SUCCESS = 'SAVE_EXPRESSION_SUCCESS';

export const GET_EXPRESSIONS_START   = 'GET_EXPRESSIONS_START';
export const GET_EXPRESSIONS_FAIL    = 'GET_EXPRESSIONS_FAIL';
export const GET_EXPRESSIONS_SUCCESS = 'GET_EXPRESSIONS_SUCCESS';

export const RESET_RULE_ERROR       = 'RESET_RULE_ERROR';
export const RESET_EXPRESSION_SAVED = 'RESET_EXPRESSION_SAVED';

export const SAVE_RULE_START   = 'SAVE_RULE_START';
export const SAVE_RULE_FAIL    = 'SAVE_RULE_FAIL';
export const SAVE_RULE_SUCCESS = 'SAVE_RULE_SUCCESS';

export const EDIT_RULE_START   = 'EDIT_RULE_START';
export const EDIT_RULE_FAIL    = 'EDIT_RULE_FAIL';
export const EDIT_RULE_SUCCESS = 'EDIT_RULE_SUCCESS';

export const GET_RULE_START   = 'GET_RULE_START';
export const GET_RULE_FAIL    = 'GET_RULE_FAIL';
export const GET_RULE_SUCCESS = 'GET_RULE_SUCCESS';

export const LIST_RULES_START   = 'LIST_RULES_START';
export const LIST_RULES_FAIL    = 'LIST_RULES_FAIL';
export const LIST_RULES_SUCCESS = 'LIST_RULES_SUCCESS';

export const CLEAR_RULE_STATE = 'CLEAR_RULE_STATE';

export const GET_RULE_SUGGESTIONS_START   = 'GET_RULE_SUGGESTIONS_START';
export const GET_RULE_SUGGESTIONS_FAIL    = 'GET_RULE_SUGGESTIONS_FAIL';
export const GET_RULE_SUGGESTIONS_SUCCESS = 'GET_RULE_SUGGESTIONS_SUCCESS';

export const GET_RULE_DECISION_START   = 'GET_RULE_DECISION_START';
export const GET_RULE_DECISION_FAIL    = 'GET_RULE_DECISION_FAIL';
export const GET_RULE_DECISION_SUCCESS = 'GET_RULE_DECISION_SUCCESS';

export const ADD_OP_TO_RULE_SET = 'ADD_OP_TO_RULE_SET';
export const DELETE_OP_RULE_SET = 'DELETE_OP_RULE_SET';
export const EDIT_OP_RULE_SET   = 'EDIT_OP_RULE_SET';

export const ADD_EXP_TO_RULE_SET_OP  = 'ADD_EXP_TO_RULE_SET_OP';
export const EDIT_EXP_RULE_SET_OP    = 'EDIT_EXP_RULE_SET_OP';
export const DELETE_EXP_RULE_SET_OP  = 'DELETE_EXP_RULE_SET_OP';
export const REORDER_EXP_RULE_SET_OP = 'REORDER_EXP_RULE_SET_OP';

export const SAVE_RULE_SET_START   = 'SAVE_RULE_SET_START';
export const SAVE_RULE_SET_FAIL    = 'SAVE_RULE_SET_FAIL';
export const SAVE_RULE_SET_SUCCESS = 'SAVE_RULE_SET_SUCCESS';

export const LIST_RULE_SET_START   = 'LIST_RULE_SET_START';
export const LIST_RULE_SET_FAIL    = 'LIST_RULE_SET_FAIL';
export const LIST_RULE_SET_SUCCESS = 'LIST_RULE_SET_SUCCESS';

export const GET_RULE_SET_START   = 'GET_RULE_SET_START';
export const GET_RULE_SET_FAIL    = 'GET_RULE_SET_FAIL';
export const GET_RULE_SET_SUCCESS = 'GET_RULE_SET_SUCCESS';

export const UPDATE_RULE_SET_START   = 'UPDATE_RULE_SET_START';
export const UPDATE_RULE_SET_FAIL    = 'UPDATE_RULE_SET_FAIL';
export const UPDATE_RULE_SET_SUCCESS = 'UPDATE_RULE_SET_SUCCESS';

export const CLEAR_RULE_SET_STATE = 'CLEAR_RULE_SET_STATE';

export const RESET_RULE_SET_ERROR = 'RESET_RULE_SET_ERROR';